{
  "manifest_version": 3,
  "name": "SpamBlock",
  "version": "1.0",
  "description": "Supprime les posts avec des mots blacklistés et avertit des risques.",
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["https://x.com/*"],
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["content.js"]
    }
  ]
}
